<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@android:color/white">
    <ImageButton
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:id="@+id/settings">
    </ImageButton>
    <TextView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center_horizontal"
      android:text="N빵앱">
    </TextView>
  </LinearLayout>
  <fragment
      class="SplitUp.fragment.SplitListFragment"
      android:id="@+id/frag_content"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />
</LinearLayout>