<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="200px"
    android:background="@android:color/white"
    android:id="@+id/relativeLayout1">
    <TextView
        android:text="금액"
        android:textColor="@android:color/black"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/amountText" />
    <EditText
        android:inputType="numberDecimal"
        android:textColor="@android:color/black"
        android:layout_width="200dp"
        android:layout_height="35.0dp"
        android:id="@+id/amount"
        android:layout_toRightOf="@id/amountText"
        android:layout_marginBottom="21.5dp" />
    <TextView
        android:text="참석자"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/friendText"
        android:layout_below="@id/amountText" />
</RelativeLayout>