<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:id="@+id/splitFragmentLayout">
      <TextView
          android:textColor="@android:color/black"
          android:editable="false"
          android:layout_marginBottom="10dip"
          android:layout_width="match_parent"
          android:textSize="12dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:id="@+id/meeting"/>
      <TextView
          android:text="2018-06-21"
          android:textColor="@android:color/black"
          android:editable="false"
          android:layout_marginBottom="10dip"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:textSize="12dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:id="@+id/date" />
      <TextView
          android:text=""
          android:textColor="@android:color/black"
          android:editable="false"
          android:layout_marginBottom="10dip"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:textSize="12dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:id="@+id/totalParticipate" />
      <TextView
          android:textColor="@android:color/black"
          android:editable="false"
          android:layout_width="match_parent"
          android:textSize="12dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:id="@+id/amount" />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/plus"
        android:layout_gravity="center_horizontal">
      
    </ImageView>
</LinearLayout>